#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1232259244:AAETYwODNzYo3-ptofO4kfQB_VaAhLMuSaQ"
GDRIVE_FOLDER_ID = "0AHzVbSKri86iUk9PVA"
OWNER_ID =1032152179
DOWNLOAD_DIR = "/home/priyo/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://pdrive.priyo.workers.dev/0:/"
USER_SESSION_STRING = "BQCQKHfg6np0bzFxmfTnywItIrVzr35uvViwiA9H_fX8Q2VkKB0zuOQOCemXbxQnz5QSYQLUc3HD_8z1Zg8P-9N0xenX88uMqE77FhPJotiL0tPooGufcNJ-ar-nsMApkTqBYFMbebwLG_qtAR0oObO53VmbP2NdvgL49JAtS_-w_-RcCUkw6tJn6VJTCN9-S-vfnUejYjM4cWvmmH8SM7kDlVZe0YZkGZ0nAvJfaH3lntm393ngXU2pknFudXSasN54rZeWp8lqIHVVTn6J8vZbbURkILZWCTvtYYid7PlBeXZl7akA3oys-iQpeYFfwopJ2Ot1779HUz5mprbafoxgPYVkcwA"
TELEGRAM_API = 1226556
TELEGRAM_HASH = "3c58177c7f609d73d775fce67e394788"
USE_SERVICE_ACCOUNTS = "true"
