#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1326275176:AAES8uFO0I9LkidnBXZt-pBUDIMaBpGKymU"
GDRIVE_FOLDER_ID = "0AHzVbSKri86iUk9PVA"
OWNER_ID = 1032152179
DOWNLOAD_DIR = "/home/priyo/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://pdrive.priyo.workers.dev/0:/"
USER_SESSION_STRING = "BQC-gFwgisvdbY2mFyP5q5W69P2yPRrPLzrO1zKgXjWgRcYynjrdryvmOdv_q54cQFNEYnK6KazbYMyCw9zX2IsFf_ICYr8LncrxIOvmcfV0GC9BtTM7zQ1DRnj_ZSuNw07YTTo5j8kjtIT2kOVSrwu-4T3mfyY7G3krx8WLeoblVh_7E3D4_evMU_zDT5aC1d5oTit8XDFYMurvhGxxh3BdifWYl8zKvIzfDAwHwWLU78oKk6Ycro-5XAiGUv7w-xhSEM9Nr29tEznk2V9Xwa6QWLSW1_N4OCi9irqjMdvf2SwWX6GBXAB21Yahc6l1kW_vX5cAa_ehkn5wXTk906UOPYVkcwA"
TELEGRAM_API =  1226556 
TELEGRAM_HASH = "3c58177c7f609d73d775fce67e394788"
USE_SERVICE_ACCOUNTS = "false"
