#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1326275176:AAES8uFO0I9LkidnBXZt-pBUDIMaBpGKymU"
GDRIVE_FOLDER_ID = "0AHzVbSKri86iUk9PVA"
OWNER_ID = 1032152179
DOWNLOAD_DIR = "/home/priyo/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://pmirror.priyo.workers.dev/0:/"
USER_SESSION_STRING = "BQBCljN6KhOVtMgpAk7iV6WzL79ZG6tCxvdAca5hn9fgPQprY9vu9VRzFzxc3KDNEWahHY_rGd3P9l8qKKAJwMfqsMAeSPTUhqwcoaf2Q-IYq6Hy0ZZTfcfteCdhkr3BjGu2lVs7hKbW8-w9gla3_LotNHncATd8CbiK0172dtDvsFL647iw4s5mJvL0Woj_9OzYRey6M6xpKqZ41bZ-aiWeEriwUP3xQOuto3d1axw9SKM7CdopaNuyCmoHjNJToXnZKlcRPdXoWRNUHX9MeZmKk897iJktnUEEEqr8ExUA-6UYqLr5WIdn0LTPZouI36ifCPWwjFWue9rwF9MrTwr_PYVkcwA"
TELEGRAM_API =  1226556 
TELEGRAM_HASH = "3c58177c7f609d73d775fce67e394788"
USE_SERVICE_ACCOUNTS = "true"
